[
    {
        "id": "1",
        "title": "Going to vs Will Exercises",
        "pages": [
            {
                "name": "multiple_choice_page",
                "elements": [
                    {
                        "type": "radiogroup",
                        "name": "exercise1_question1",
                        "title": "Look at those clouds! It ______ rain soon.",
                        "choices": [
                            "is going to",
                            "will",
                            "might"
                        ],
                        "correctAnswer": "is going to"
                    },
                    {
                        "type": "radiogroup",
                        "name": "exercise1_question2",
                        "title": "I forgot to bring my lunch today. Don’t worry, I ______ buy something for you.",
                        "choices": [
                            "am going to",
                            "will",
                            "can"
                        ],
                        "correctAnswer": "will"
                    }
                ]
            },
            {
                "name": "fill_in_the_blank_page",
                "elements": [
                    {
                        "type": "text",
                        "name": "exercise2_question1",
                        "title": "We ______ (visit) our grandparents this weekend.",
                        "correctAnswer": "are going to visit"
                    },
                    {
                        "type": "text",
                        "name": "exercise2_question2",
                        "title": "I think it ______ (rain) tomorrow because the sky is very dark.",
                        "correctAnswer": "is going to rain"
                    },
                    {
                        "type": "text",
                        "name": "exercise2_question3",
                        "title": "They ______ (not finish) their homework tonight because they're too tired.",
                        "correctAnswer": "are not going to finish"
                    }
                ]
            },
            {
                "name": "true_false_page",
                "elements": [
                    {
                        "type": "radiogroup",
                        "name": "exercise3_question1",
                        "title": "I think I’ll have some coffee.",
                        "choices": [
                            "True",
                            "False"
                        ],
                        "correctAnswer": "True"
                    },
                    {
                        "type": "radiogroup",
                        "name": "exercise3_question2",
                        "title": "Look at that dog! It’s going to run away!",
                        "choices": [
                            "True",
                            "False"
                        ],
                        "correctAnswer": "True"
                    },
                    {
                        "type": "radiogroup",
                        "name": "exercise3_question3",
                        "title": "She will visit her parents next weekend.",
                        "choices": [
                            "True",
                            "False"
                        ],
                        "correctAnswer": "True"
                    }
                ]
            },
            {
                "name": "question_answer_page",
                "elements": [
                    {
                        "type": "text",
                        "name": "exercise4_question1",
                        "title": "Write a question based on the answer: Yes, I will go to the party tonight.",
                        "correctAnswer": "Will you go to the party tonight?"
                    },
                    {
                        "type": "text",
                        "name": "exercise4_question2",
                        "title": "Write a question based on the answer: We’re going to travel to Spain next month.",
                        "correctAnswer": "Are you going to travel to Spain next month?"
                    }
                ]
            },
            {
                "name": "rewrite_sentences_page",
                "elements": [
                    {
                        "type": "text",
                        "name": "exercise5_question1",
                        "title": "Reescribe: I plan to meet Sarah after work.",
                        "correctAnswer": "I am going to meet Sarah after work."
                    },
                    {
                        "type": "text",
                        "name": "exercise5_question2",
                        "title": "Reescribe: I think it’s going to be sunny tomorrow.",
                        "correctAnswer": "It will be sunny tomorrow."
                    }
                ]
            }
        ]
    },
    {
        "id": "2",
        "title": "Present Perfect vs Past Simple Exercises",
        "pages": [
            {
                "name": "multiple_choice_page",
                "elements": [
                    {
                        "type": "radiogroup",
                        "name": "exercise1_question1",
                        "title": "I ______ (live) in New York for 3 years. (I still live there)",
                        "choices": [
                            "have lived",
                            "lived"
                        ],
                        "correctAnswer": "have lived"
                    },
                    {
                        "type": "radiogroup",
                        "name": "exercise1_question2",
                        "title": "She ______ (travel) to Italy last summer.",
                        "choices": [
                            "has traveled",
                            "traveled"
                        ],
                        "correctAnswer": "traveled"
                    }
                ]
            },
            {
                "name": "fill_in_the_blank_page",
                "elements": [
                    {
                        "type": "text",
                        "name": "exercise2_question1",
                        "title": "We ______ (visit) the museum yesterday.",
                        "correctAnswer": "visited"
                    },
                    {
                        "type": "text",
                        "name": "exercise2_question2",
                        "title": "He ______ (never/try) sushi before.",
                        "correctAnswer": "has never tried"
                    },
                    {
                        "type": "text",
                        "name": "exercise2_question3",
                        "title": "They ______ (finish) their project already.",
                        "correctAnswer": "have finished"
                    }
                ]
            },
            {
                "name": "true_false_page",
                "elements": [
                    {
                        "type": "radiogroup",
                        "name": "exercise3_question1",
                        "title": "I have seen that movie last week.",
                        "choices": [
                            "True",
                            "False"
                        ],
                        "correctAnswer": "False"
                    },
                    {
                        "type": "radiogroup",
                        "name": "exercise3_question2",
                        "title": "She has worked here since 2010.",
                        "choices": [
                            "True",
                            "False"
                        ],
                        "correctAnswer": "True"
                    },
                    {
                        "type": "radiogroup",
                        "name": "exercise3_question3",
                        "title": "They didn’t finish their homework yet.",
                        "choices": [
                            "True",
                            "False"
                        ],
                        "correctAnswer": "False"
                    }
                ]
            },
            {
                "name": "question_answer_page",
                "elements": [
                    {
                        "type": "text",
                        "name": "exercise4_question1",
                        "title": "Write a question based on the answer: Yes, I have been to Paris.",
                        "correctAnswer": "Have you ever been to Paris?"
                    },
                    {
                        "type": "text",
                        "name": "exercise4_question2",
                        "title": "Write a question based on the answer: We visited the museum yesterday.",
                        "correctAnswer": "Did you visit the museum yesterday?"
                    }
                ]
            },
            {
                "name": "rewrite_sentences_page",
                "elements": [
                    {
                        "type": "text",
                        "name": "exercise5_question1",
                        "title": "Reescribe: She finished her homework already.",
                        "correctAnswer": "She has already finished her homework."
                    },
                    {
                        "type": "text",
                        "name": "exercise5_question2",
                        "title": "Reescribe: They never tried sushi before.",
                        "correctAnswer": "They have never tried sushi before."
                    }
                ]
            }
        ]
    }
]